# weather-buddy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherbuddy/: AvatarViewModel.kt  ColorChooser.kt  CountryChange.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MyImageView.kt  menu.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_android_logo.xml  ic_android_logo_body.xml  ic_android_logo_head.xml  ic_android_logo_left_arm.xml  ic_android_logo_right_arm.xml  ic_bear_logo.xml  ic_bear_logo_body.xml  ic_bear_logo_body_fur.xml  ic_bear_logo_head.xml  ic_bear_logo_head_fur.xml  ic_bear_logo_left_arm.xml  ic_bear_logo_left_arm_fur.xml  ic_bear_logo_right_arm.xml  ic_bear_logo_right_arm_fur.xml  image_weather_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/weatherbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
